<html>
    <head>
        <title>Roll a Dice</title>

        <meta charset="UTF-8">
        <meta name="description" content="Dice rolling simulation">
        <meta name="keywords" content="Dice rolling, Random Number, Dice rolling in JavaScript">
        <meta name="author" content="Praveen WebArtisan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="manifest" href="manifest.json" />

        <link rel="icon" type="image/png" href="assets/images/logo.png" />

        <style type="text/css">
            :root {
                --app-bg-color: #fff;
                --app-text-color: #000;
                --cube-size: 100px;
                --cube-dot-color: #f00;
                --page-footer: 4rem;
                --page-footer-padding: 1rem;
            }

            body {
                margin: 0;
                font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
                -webkit-user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background: var(--app-bg-color);
                color: var(--app-text-color);
            }

            audio {
                display: none !important;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            #pageContent {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: calc(100vh - var(--page-footer) - (var(--page-footer-padding) * 2));
                position: relative;
            }

            .scene {
                width: var(--cube-size);
                height: var(--cube-size);
                perspective: calc(var(--cube-size) * 3);
                cursor: pointer;
            }

            .cube {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                transform: translateZ(calc( var(--cube-size)/2 * -1 ));
                transition: transform 0.15s;
            }

            .cube-face {
                position: absolute;
                width: var(--cube-size);
                height: var(--cube-size);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
                border: calc(var(--cube-size) * 1/100) solid var(--app-bg-color);
                background-color: var(--app-bg-color);
                border-radius: calc(var(--cube-size) * 5/100);
                flex-direction: column;
                box-shadow: inset 0 0 calc(var(--cube-size) * 5/100) var(--app-text-color);
            }

            .cube-face-front {
                transform: rotateY(0deg) translateZ( calc( var(--cube-size)/2 ) );
            }

            .cube-face-right {
                transform: rotateY(90deg) translateZ(calc( var(--cube-size)/2 ));
            }

            .cube-face-back {
                transform: rotateY(180deg) translateZ(calc( var(--cube-size)/2 ));
            }

            .cube-face-left {
                transform: rotateY(-90deg) translateZ(calc( var(--cube-size)/2 ));
            }

            .cube-face-top {
                transform: rotateX(90deg) translateZ(calc( var(--cube-size)/2 ));
            }

            .cube-face-bottom {
                transform: rotateX(-90deg) translateZ(calc( var(--cube-size)/2 ));
            }

            .cube.show-front {
                transform: translateZ(calc( var(--cube-size)/2 * -1 )) rotateY(0deg);
            }

            .cube.show-right {
                transform: translateZ(calc( var(--cube-size)/2 * -1 )) rotateY(-90deg);
            }

            .cube.show-back {
                transform: translateZ(calc( var(--cube-size)/2 * -1 )) rotateY(-180deg);
            }

            .cube.show-left {
                transform: translateZ(calc( var(--cube-size)/2 * -1 )) rotateY(90deg);
            }

            .cube.show-top {
                transform: translateZ(calc( var(--cube-size)/2 * -1 )) rotateX(-90deg);
            }

            .cube.show-bottom {
                transform: translateZ(calc( var(--cube-size)/2 * -1 )) rotateX(90deg);
            }

            .cube-dot {
                width: calc(var(--cube-size) * 20/100);
                height: calc(var(--cube-size) * 20/100);
                display: inline-block;
                background-color: var(--cube-dot-color);
                border-radius: 50%;
            }

            .cube-face-content {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .float-left {
                float: left;
                margin-right: auto;
            }

            .float-right {
                float: right;
                margin-left: auto;
            }

            .cube-dots {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cube-dots-top {
                position: absolute;
                top: calc(var(--cube-size) * 10/100);
            }

            .cube-dots-bottom {
                position: absolute;
                bottom: calc(var(--cube-size) * 10/100);
            }

            .cube-dot.float-left {
                margin-left: calc(var(--cube-size) * 10/100);
            }

            .cube-dot.float-right {
                margin-right: calc(var(--cube-size) * 10/100);
            }

            #pageFooter {
                height: var(--page-footer);
                padding: var(--page-footer-padding);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #pageFooter p {
                margin: 0;
            }

            .scene.is-cube-spinning {
                cursor: not-allowed;
            }

            .text-center {
                text-align: center;
            }

            .radio-control, input[type="radio"] {
                cursor: pointer;
            }

            .grid {
                display: grid;
                grid-template-columns: auto auto;
                row-gap: 1em;
                column-gap: 1em;
            }

            .grid-col-2 {
                grid-column: 1/3;
            }

            #pageContent .action-btns {
                position: absolute;
                padding: 0.5rem 1rem;
            }

            #pageContent .action-btns.bordered {
                border: 0.1rem solid var(--app-text-color);
                border-radius: 0.5rem;
            }

            #pageContent .action-btns.at-top {
                top: 1em;
            }

            #pageContent .action-btns.at-bottom {
                bottom: 1em;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --app-bg-color: #000;
                    --app-text-color: #fff;
                }

                a {
                    color: #ecd600;
                }
            }
        </style>
    </head>
    <body>
        <div id="pageContent">
            <div class="grid" id="diceTray"></div>

            <div class="action-btns at-top" style="margin-top: 2rem;">
                <b>Click on the Dice to roll</b>
            </div>

            <div class="grid action-btns bordered at-bottom">
                <div class="grid-col-2 text-center">
                    <label><b>No of Dice</b></label>
                </div>
                <div>
                    <label class="radio-control">
                        <input type="radio" name="noOfDice" value="1"> One
                    </label>
                </div>
                <div>
                    <label class="radio-control">
                        <input type="radio" name="noOfDice" value="2"> Two
                    </label>
                </div>
            </div>
        </div><!-- pageContent -->

        <template id="tmplScene">
            <div class="scene">

                <div class="cube">
                    <div class="cube-face cube-face-front">
                        <span class="cube-dots">
                            <span class="cube-dot"></span>
                        </span>
                    </div>
                    <div class="cube-face cube-face-back">
                        <div class="cube-face-content">
                            <span class="cube-dots cube-dots-top">
                                <span class="cube-dot float-left"></span>
                                <span class="cube-dot"></span>
                                <span class="cube-dot float-right"></span>
                            </span>
                            <span class="cube-dots cube-dots-bottom">
                                <span class="cube-dot float-left"></span>
                                <span class="cube-dot"></span>
                                <span class="cube-dot float-right"></span>
                            </span>
                        </div>
                    </div>
                    <div class="cube-face cube-face-right">
                        <div class="cube-face-content">
                            <span class="cube-dots cube-dots-top">
                                <span class="cube-dot float-left"></span>
                                <span class="cube-dot float-right"></span>
                            </span>
                            <span class="cube-dots">
                                <span class="cube-dot"></span>
                            </span>
                            <span class="cube-dots cube-dots-bottom">
                                <span class="cube-dot float-left"></span>
                                <span class="cube-dot float-right"></span>
                            </span>
                        </div>
                    </div>
                    <div class="cube-face cube-face-left">
                        <span class="cube-dots">
                            <span class="cube-dot float-left"></span>
                            <span class="cube-dot"></span>
                            <span class="cube-dot float-right"></span>
                        </span>
                    </div>
                    <div class="cube-face cube-face-top">
                        <div class="cube-face-content">
                            <span class="cube-dots cube-dots-top">
                                <span class="cube-dot float-left"></span>
                                <span class="cube-dot float-right"></span>
                            </span>
                            <span class="cube-dots cube-dots-bottom">
                                <span class="cube-dot float-left"></span>
                                <span class="cube-dot float-right"></span>
                            </span>
                        </div>
                    </div>
                    <div class="cube-face cube-face-bottom">
                        <span class="cube-dots">
                            <span class="cube-dot float-left"></span>
                            <span class="cube-dot float-right"></span>
                        </span>
                    </div>
                </div>

                <!-- <p class="" id="resultDiceNo">Click on the Dice to Rotate</p> -->

                <audio class="riceRollingEffect" loop>
                    <source src="assets/audio/rolling-dice.mp3" type="audio/mp3">
                </audio>
            </div><!-- scene -->
        </template>

        <footer id="pageFooter">
            <p>
                <b>Roll a Dice</b> by <a href="https://github.com/praveen-webartisan">Praveen WebArtisan</a>. Found any issue? Report <a href="https://github.com/praveen-webartisan/rolladice">here</a>.
            </p>
        </footer>

        <script type="text/javascript">
            (function() {
                let cubeRotateClassList = {5: 'show-right', 6: 'show-back', 4: 'show-top', 3: 'show-left', 1: 'show-front', 2: 'show-bottom'},
                    cubeProps = {},
                    diceIndex = 0,
                    noOfDice = 1;

                window.onload = function() {
                    noOfDice = localStorage.getItem('noOfDice');

                    if (!noOfDice) {
                        noOfDice = 1;
                    }

                    let selectedRadioBtn = document.querySelector(`[name="noOfDice"][value="${noOfDice}"]`);
                    selectedRadioBtn.click();

                    for (let i = 0; i < noOfDice; i++) {
                        addADiceScene();
                    }

                    document.querySelectorAll('[name="noOfDice"]').forEach(function(element) {
                        element.addEventListener('click', function() {
                            for (let tempCubeProp in cubeProps) {
                                if (tempCubeProp.cubeRotationTimeout) {
                                    clearTimeout(tempCubeProp.cubeRotationTimeout);
                                }
                            }

                            while(document.getElementById('diceTray').firstChild) {
                                document.getElementById('diceTray').firstChild.remove();
                            }

                            cubeProps = {};

                            noOfDice = this.value;

                            if (!noOfDice) {
                                noOfDice = 1;
                            }

                            localStorage.setItem('noOfDice', noOfDice);

                            for (let i = 0; i < noOfDice; i++) {
                                addADiceScene();
                            }
                        });
                    });
                };

                function addADiceScene() {
                    let template = document.getElementById('tmplScene').content.firstElementChild.cloneNode(true);
                    template.setAttribute('id', `diceScene-${diceIndex}`);
                    template.querySelector('.cube').setAttribute('id', `dice-${diceIndex}`);

                    document.getElementById('diceTray').appendChild(template);

                    document.getElementById(`diceScene-${diceIndex}`).querySelector('.cube').addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();

                        document.getElementById('diceTray').querySelectorAll('.cube').forEach(function(cube) {
                            rollDice(cube);
                        });
                    });

                    diceIndex++;
                }

                function rollDice(cube) {
                    if(!cube.classList.contains('cube-rotating')) {
                        if (!cubeProps[cube.getAttribute('id')]) {
                            cubeProps[cube.getAttribute('id')] = {
                                'currPos': 0,
                                'cubeRotationTimeout': null,
                            };
                        }

                        cube.closest('.scene').classList.add('is-cube-spinning');
                        cube.classList.add('cube-rotating');

                        rotateCube(cube);

                        cubeProps[cube.getAttribute('id')].cubeStopTimeout = setTimeout(function() {
                            clearTimeout(cubeProps[cube.getAttribute('id')].cubeRotationTimeout);

                            let randomNo = Math.floor((Math.random() * 6)) + 1;
                            let cubeFacePos = Object.keys(cubeRotateClassList).indexOf(String(randomNo));
                            cube.closest('.scene').querySelector('.riceRollingEffect').pause();
                            cube.closest('.scene').querySelector('.riceRollingEffect').currentTime = 0;

                            if(cubeFacePos > -1) {
                                cubeProps[cube.getAttribute('id')].currPos = cubeFacePos;
                                rotateCube(cube, true);
                            }

                            cube.classList.remove('cube-rotating');
                            cube.closest('.scene').classList.remove('is-cube-spinning');
                        }, 2000);
                    }
                }

                function rotateCube(cube, oneTime = false) {
                    let classesList = Object.values(cubeRotateClassList);

                    if(cubeProps[cube.getAttribute('id')].currPos >= classesList.length) {
                        cubeProps[cube.getAttribute('id')].currPos = 0;
                    }

                    let classToRemove = classesList.slice();
                    classToRemove.splice(cubeProps[cube.getAttribute('id')].currPos, 1);

                    cube.classList.remove(...classToRemove);

                    cube.classList.add(classesList[cubeProps[cube.getAttribute('id')].currPos]);

                    cubeProps[cube.getAttribute('id')].currPos++;

                    if(!oneTime) {
                        cube.closest('.scene').querySelector('.riceRollingEffect').play();

                        cubeProps[cube.getAttribute('id')].cubeRotationTimeout = setTimeout(function() {
                            rotateCube(cube);
                        }, 150);
                    }
                }

                if (navigator.serviceWorker.controller) {
                    navigator.serviceWorker.register('/assets/js/sw.js').then(function(reg) {
                        console.log('Service worker has been registered.', reg);
                    });
                }
            })();
        </script>
    </body>
</html>